{
  "name": "team_meet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose _tests_/*" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwood022/Team_Meet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rwood022/Team_Meet/issues"
  },
  "homepage": "https://github.com/rwood022/Team_Meet#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
